test

    my_test

default

    class ("TEST_[A-Z0-9_]*")
    feature ("test_[a-z0-9_]*")
    prefix ("X")
    testgen ("TESTGEN")
    compile ("gec system.ecf")
    execute ("my_test")

cluster

    test_dir: "test/my_test"

end
