<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- based on library/kernel/test/unit/system.ecf from the Gobo Eiffel source tree -->
<system
  xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd"
  name="my_test"
  uuid="E1FFE100-60B0-0002-3001-000000000001"
  library_target="all_classes"
>
  <description>
    Minimal test suite run with getest
  </description>

  <target name="all_classes">
    <root all_classes="true"/>
    <file_rule>
      <exclude>/\.git$</exclude>
      <exclude>/EIFGENs$</exclude>
    </file_rule>
    <library name="free_elks" location="${GOBO}/library/free_elks/library_${GOBO_EIFFEL}.ecf" readonly="true"/>
    <library name="kernel" location="${GOBO}/library/kernel/library.ecf" readonly="true"/>
    <library name="structure" location="${GOBO}/library/structure/library.ecf" readonly="true"/>
    <library name="test_skl" location="${GOBO}/library/test/library_skl.ecf" readonly="true"/>
    <library name="time" location="${GOBO}/library/time/library.ecf" readonly="true"/>
  </target>

  <target name="my_test" extends="all_classes">
    <root class="MY_TEST" feature="make"/>
    <setting name="console_application" value="true"/>
    <capability>
      <concurrency use="none"/>
    </capability>
    <library name="regexp" location="${GOBO}/library/regexp/library.ecf" readonly="true"/>

    <!-- 1. our test classes -->
    <cluster name="my_test" location="test\my_test"/>

    <!-- 2. support code generated by getest -->
    <cluster name="testgen" location="TESTGEN"/>
  </target>
</system>
